<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_pages_Dashboard.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_pages_Dashboard.f1}">
        <af:panelGroupLayout binding="#{backingBeanScope.backing_pages_Dashboard.pgl4}"
                             id="pgl4" layout="vertical" halign="center"
                             inlineStyle="background-color:rgb(29,74,104);">
          <af:spacer width="10" height="100"
                     binding="#{backingBeanScope.backing_pages_Dashboard.s1}"
                     id="s1"/>
          <af:panelGroupLayout layout="horizontal"
                               xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                               binding="#{backingBeanScope.backing_pages_Dashboard.pgl1}"
                               id="pgl1">
            <af:panelGroupLayout binding="#{backingBeanScope.backing_pages_Dashboard.pgl2}"
                                 id="pgl2" layout="vertical" halign="center">
              <af:commandLink binding="#{backingBeanScope.backing_pages_Dashboard.cl1}"
                              id="cl1" action="toHome">
                <af:panelGroupLayout binding="#{backingBeanScope.backing_pages_Dashboard.pgl3}"
                                     id="pgl3" layout="vertical"
                                     halign="center">
                  <af:image source="/image/grid_matte_group.png"
                            binding="#{backingBeanScope.backing_pages_Dashboard.i1}"
                            id="i1" inlineStyle="width:64px; height:64.0px;"/>
                  <af:outputText value="User Group"
                                 binding="#{backingBeanScope.backing_pages_Dashboard.ot1}"
                                 id="ot1"
                                 inlineStyle="color:White; font-size:small; font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:setPropertyListener to="#{pageFlowScope.taskid}"
                                        from="#{'/taskflow/UserGroup_BTF.xml#UserGroup_BTF'}"
                                        type="action"/>
              </af:commandLink>
            </af:panelGroupLayout>
            <af:spacer width="40" height="10"
                       binding="#{backingBeanScope.backing_pages_Dashboard.s2}"
                       id="s2"/>
            <af:panelGroupLayout binding="#{backingBeanScope.backing_pages_Dashboard.panelGroupLayout1}"
                                 id="panelGroupLayout1" layout="vertical"
                                 halign="center">
              <af:commandLink binding="#{backingBeanScope.backing_pages_Dashboard.commandLink1}"
                              id="commandLink1" action="toHome">
                <af:panelGroupLayout binding="#{backingBeanScope.backing_pages_Dashboard.panelGroupLayout2}"
                                     id="panelGroupLayout2" layout="vertical"
                                     halign="center">
                  <af:image source="/image/grid_matte_groupdashed.png"
                            binding="#{backingBeanScope.backing_pages_Dashboard.image1}"
                            id="image1"
                            inlineStyle="width:64px; height:64.0px;"/>
                  <af:outputText value="Attribute Group"
                                 binding="#{backingBeanScope.backing_pages_Dashboard.outputText1}"
                                 id="outputText1"
                                 inlineStyle="color:White; font-size:small; font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:setPropertyListener to="#{pageFlowScope.taskid}"
                                        from="#{'/taskflow/AttributeGroup_BTF.xml#AttributeGroup_BTF'}"
                                        type="action"/>
              </af:commandLink>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_pages_Dashboard-->
</jsp:root>
