<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_pages_Home1.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_pages_Home1.f1}">
        <af:decorativeBox binding="#{backingBeanScope.backing_pages_Home1.db1}"
                          id="db1">
          <f:facet name="center">
            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                       binding="#{backingBeanScope.backing_pages_Home1.r1}"/>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 binding="#{backingBeanScope.backing_pages_Home1.pgl1}"
                                 id="pgl1"
                                 inlineStyle="color:White; background-color:White;">
              <af:panelGroupLayout binding="#{backingBeanScope.backing_pages_Home1.pgl2}"
                                   id="pgl2"
                                   inlineStyle="color:White; background-color:White;">
                <af:panelGridLayout binding="#{backingBeanScope.backing_pages_Home1.pgl3}"
                                    id="pgl3">
                  <af:gridRow marginTop="5px" height="30px" marginBottom="5px"
                              binding="#{backingBeanScope.backing_pages_Home1.gr1}"
                              id="gr1">
                    <af:gridCell marginStart="5px" width="50%"
                                 binding="#{backingBeanScope.backing_pages_Home1.gc1}"
                                 id="gc1"/>
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                 binding="#{backingBeanScope.backing_pages_Home1.gc2}"
                                 id="gc2" halign="end" valign="middle">
                      <af:commandButton text="Dashboard"
                                        binding="#{backingBeanScope.backing_pages_Home1.cb1}"
                                        id="cb1" action="toDashBoard"
                                        immediate="false"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:panelGroupLayout>
              <af:separator binding="#{backingBeanScope.backing_pages_Home1.s1}"
                            id="s1"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:decorativeBox>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_pages_Home1-->
</jsp:root>
