<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchAttribute</property>
      <property
         name="page">/fragment/SearchAttribute.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAttribute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.19531</property>
      <property
         name="x">108.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddEditAttribute</property>
      <property
         name="page">/fragment/AddEditAttribute.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditAttribute&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.27539</property>
      <property
         name="x">618.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.34473</property>
      <property
         name="x">330.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.54004</property>
      <property
         name="x">103.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1110"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,108.0,258.5171,103.35156,258.5171,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,219.25,157.99414,219.25,154.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,474.25,152.9248,474.25,157.99414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">RefreshAttributes</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshAttributes&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.5918</property>
      <property
         name="x">508.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall10"
      to="MethodCall26">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,305.85254,362.18945,305.85254,343.2412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View3">
      <property
         name="fromOutcome">RefreshAttributes</property>
      <property
         name="sdm:polyPoints">R50,618.0,343.2412,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">createGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.6435547</property>
      <property
         name="x">619.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">createGroup</property>
      <property
         name="sdm:polyPoints">B50,619.35156,78.10889,618.0,78.10889,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.9423828</property>
      <property
         name="x">344.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,108.0,2.5917969,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="MethodCall16">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,481.6831,2.5917969,481.6831,3.2929688,L50</property>
   </ControlFlowCase>
</SDM>
