<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FunctionApprovalsModel"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_appModuleNames2" Value="fusion.apr.model.AM.Functions_AM"/>
    <Attr Name="_jprName" Value="../../FunctionApprovalsModel.jpr"/>
    <Attr Name="_appModuleNames1"
      Value="fusion.apr.model.AM.AttributeGroup_AM"/>
    <Attr Name="_appModuleNames0" Value="fusion.apr.model.AM.UserGroup_AM"/>
    <Attr Name="_NamedConnection" Value="Property Lease Local"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
  </DesignTime>
  <Containee
    Name="AM"
    PackageName="fusion.apr.model.AM"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="EO"
    PackageName="fusion.apr.model.EO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="PROGVO"
    PackageName="fusion.apr.model.PROGVO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ROVO"
    PackageName="fusion.apr.model.ROVO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="STATVO"
    PackageName="fusion.apr.model.STATVO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VL"
    PackageName="fusion.apr.model.VL"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="fusion.apr.model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
