<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pgl1}"
                           id="pgl1" layout="scroll">
        <af:panelGroupLayout binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pgl2}"
                             id="pgl2">
          <af:panelGridLayout binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pgl3}"
                              id="pgl3">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                        binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.gr1}"
                        id="gr1">
              <af:gridCell marginStart="5px" width="50%"
                           binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.gc1}"
                           id="gc1" marginEnd="5px">
                <af:outputLabel value="User Group"
                                binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.ol1}"
                                id="ol1"
                                inlineStyle="font-weight:bolder; font-size:large;"/>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                           binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.gc2}"
                           id="gc2" halign="end">
                <af:commandButton text="Save"
                                  binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cb1}"
                                  id="cb1" action="back"
                                  actionListener="#{backingBeanScope.backing_fragment_AddEditUserGroup.onClickCommit}"/>
                <af:spacer width="10" height="10"
                           binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.s1}"
                           id="s1"/>
                <af:commandButton text="Cancel"
                                  binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cb2}"
                                  id="cb2" immediate="true">
                  <af:showPopupBehavior popupId="p1"/>
                </af:commandButton>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
          <af:panelFormLayout binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pfl1}"
                              id="pfl1" rows="3"
                              inlineStyle="padding-left:500px; height:120px;">
            <af:inputText value="#{bindings.UserGrpName.inputValue}"
                          label="User Group"
                          required="#{bindings.UserGrpName.hints.mandatory}"
                          columns="#{bindings.UserGrpName.hints.displayWidth}"
                          maximumLength="#{bindings.UserGrpName.hints.precision}"
                          shortDesc="#{bindings.UserGrpName.hints.tooltip}"
                          binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.it1}"
                          id="it1">
              <f:validator binding="#{bindings.UserGrpName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Description.inputValue}"
                          label="Description"
                          required="#{bindings.Description.hints.mandatory}"
                          columns="#{bindings.Description.hints.displayWidth}"
                          maximumLength="#{bindings.Description.hints.precision}"
                          shortDesc="#{bindings.Description.hints.tooltip}"
                          binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.it2}"
                          id="it2">
              <f:validator binding="#{bindings.Description.validator}"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.ActiveYn.inputValue}"
                                      label="Active ?"
                                      shortDesc="#{bindings.ActiveYn.hints.tooltip}"
                                      binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.sbc3}"
                                      id="sbc3"/>
          </af:panelFormLayout>
          <af:spacer width="10" height="10"
                     binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.s2}"
                     id="s2"/>
          <af:panelBox text="Levels"
                       binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pb1}"
                       id="pb1">
            <f:facet name="toolbar"/>
            <af:panelCollection binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pc1}"
                                id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.t1}"
                            id="t1" flex="1">
                  <af:commandImageLink
                                       binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cil1}"
                                       id="cil1" icon="/image/add.png"
                                       hoverIcon="/image/add_en.png"
                                       actionListener="#{backingBeanScope.backing_fragment_AddEditUserGroup.onClickApprovalCreate}"
                                       partialSubmit="true"/>
                  <af:spacer width="10" height="10"
                             binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.s5}"
                             id="s5"/>
                  <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                       disabled="#{!bindings.Delete.enabled}"
                                       binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cil3}"
                                       id="cil3" icon="/image/delete.png"
                                       hoverIcon="/image/delete_en.png"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.ApprUserLevels_VO1.collectionModel}"
                        var="row"
                        rows="#{bindings.ApprUserLevels_VO1.rangeSize}"
                        emptyText="#{bindings.ApprUserLevels_VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ApprUserLevels_VO1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.ApprUserLevels_VO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ApprUserLevels_VO1.collectionModel.makeCurrent}"
                        rowSelection="single"
                        binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.t3}"
                        id="t3" partialTriggers="::cil1"
                        columnSelection="single">
                <af:column sortProperty="#{bindings.ApprUserLevels_VO1.hints.LevelNo.name}"
                           sortable="false"
                           headerText="Level No"
                           id="c1" width="80">
                  <af:inputText value="#{row.bindings.LevelNo.inputValue}"
                                label="#{bindings.ApprUserLevels_VO1.hints.LevelNo.label}"
                                required="#{bindings.ApprUserLevels_VO1.hints.LevelNo.mandatory}"
                                columns="#{bindings.ApprUserLevels_VO1.hints.LevelNo.displayWidth}"
                                maximumLength="#{bindings.ApprUserLevels_VO1.hints.LevelNo.precision}"
                                shortDesc="#{bindings.ApprUserLevels_VO1.hints.LevelNo.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.LevelNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ApprUserLevels_VO1.hints.LevelNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUserLevels_VO1.hints.LevelName.name}"
                           sortable="false"
                           headerText="Level Name"
                           id="c2" width="180">
                  <af:inputText value="#{row.bindings.LevelName.inputValue}"
                                label="#{bindings.ApprUserLevels_VO1.hints.LevelName.label}"
                                required="#{bindings.ApprUserLevels_VO1.hints.LevelName.mandatory}"
                                columns="#{bindings.ApprUserLevels_VO1.hints.LevelName.displayWidth}"
                                maximumLength="#{bindings.ApprUserLevels_VO1.hints.LevelName.precision}"
                                shortDesc="#{bindings.ApprUserLevels_VO1.hints.LevelName.tooltip}"
                                id="it4">
                    <f:validator binding="#{row.bindings.LevelName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUserLevels_VO1.hints.LevelType.name}"
                           sortable="false"
                           headerText="Level Type"
                           id="c3" width="180">
                  <af:selectOneChoice value="#{row.bindings.LevelType.inputValue}"
                                      label="#{row.bindings.LevelType.label}"
                                      required="#{bindings.ApprUserLevels_VO1.hints.LevelType.mandatory}"
                                      shortDesc="#{bindings.ApprUserLevels_VO1.hints.LevelType.tooltip}"
                                      id="soc1">
                    <f:selectItems value="#{row.bindings.LevelType.items}"
                                   id="si1"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Approve By All"
                           id="c4" width="120" inlineStyle="text-align:center;">
                  <af:selectBooleanCheckbox value="#{row.bindings.Trns_Active_2.inputValue}"
                                            label="#{row.bindings.Trns_Active_2.label}"
                                            shortDesc="#{bindings.ApprUserLevels_VO1.hints.Trns_Active_2.tooltip}"
                                            id="sbc1"/>
                </af:column>
                <af:column headerText="Active ?"
                           id="c5" width="120" inlineStyle="text-align:center;">
                  <af:selectBooleanCheckbox value="#{row.bindings.Trns_Active.inputValue}"
                                            label="#{row.bindings.Trns_Active.label}"
                                            shortDesc="#{bindings.ApprUserLevels_VO1.hints.Trns_Active.tooltip}"
                                            id="sbc2"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:spacer width="10" height="10"
                     binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.s3}"
                     id="s3"/>
          <af:panelBox text="Users"
                       binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pb2}"
                       id="pb2">
            <f:facet name="toolbar"/>
            <af:panelCollection binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.pc2}"
                                id="pc2" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.t2}"
                            id="t2" flex="1">
                  <af:commandImageLink
                                       binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cil2}"
                                       id="cil2" icon="/image/add.png"
                                       hoverIcon="/image/add_en.png"
                                       actionListener="#{backingBeanScope.backing_fragment_AddEditUserGroup.onClickUserCreate}"
                                       partialSubmit="true"/>
                  <af:spacer width="10" height="10"
                             binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.s6}"
                             id="s6"/>
                  <af:commandImageLink actionListener="#{bindings.Delete1.execute}"
                                       disabled="#{!bindings.Delete1.enabled}"
                                       binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cil4}"
                                       id="cil4" icon="/image/delete.png"
                                       hoverIcon="/image/delete_en.png"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.ApprUsers_VO1.collectionModel}"
                        var="row" rows="#{bindings.ApprUsers_VO1.rangeSize}"
                        emptyText="#{bindings.ApprUsers_VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ApprUsers_VO1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.ApprUsers_VO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ApprUsers_VO1.collectionModel.makeCurrent}"
                        rowSelection="single"
                        binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.t4}"
                        id="t4" partialTriggers="::cil2 :::pc1:t3">
                <af:column sortProperty="#{bindings.ApprUsers_VO1.hints.SeqNumber.name}"
                           sortable="false"
                           headerText="Seq Number"
                           id="c10" width="80">
                  <af:inputText value="#{row.bindings.SeqNumber.inputValue}"
                                label="#{bindings.ApprUsers_VO1.hints.SeqNumber.label}"
                                required="#{bindings.ApprUsers_VO1.hints.SeqNumber.mandatory}"
                                columns="#{bindings.ApprUsers_VO1.hints.SeqNumber.displayWidth}"
                                maximumLength="#{bindings.ApprUsers_VO1.hints.SeqNumber.precision}"
                                shortDesc="#{bindings.ApprUsers_VO1.hints.SeqNumber.tooltip}"
                                id="it6">
                    <f:validator binding="#{row.bindings.SeqNumber.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ApprUsers_VO1.hints.SeqNumber.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUsers_VO1.hints.UserId.name}"
                           sortable="false"
                           headerText="User Name"
                           id="c6" width="180">
                  <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                      label="#{row.bindings.UserId.label}"
                                      required="#{bindings.ApprUsers_VO1.hints.UserId.mandatory}"
                                      shortDesc="#{bindings.ApprUsers_VO1.hints.UserId.tooltip}"
                                      id="soc3" autoSubmit="true">
                    <f:selectItems value="#{row.bindings.UserId.items}"
                                   id="si3"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUsers_VO1.hints.ApprRole.name}"
                           sortable="false"
                           headerText="Approver Role"
                           id="c9" rendered="true" width="180">
                  <af:inputText value="#{row.bindings.ApprRole.inputValue}"
                                label="#{bindings.ApprUsers_VO1.hints.ApprRole.label}"
                                required="#{bindings.ApprUsers_VO1.hints.ApprRole.mandatory}"
                                columns="#{bindings.ApprUsers_VO1.hints.ApprRole.displayWidth}"
                                maximumLength="#{bindings.ApprUsers_VO1.hints.ApprRole.precision}"
                                shortDesc="#{bindings.ApprUsers_VO1.hints.ApprRole.tooltip}"
                                id="it8">
                    <f:validator binding="#{row.bindings.ApprRole.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUsers_VO1.hints.ApprRoleDesc.name}"
                           sortable="false"
                           headerText="Role Description"
                           id="c11" rendered="true" width="180">
                  <af:inputText value="#{row.bindings.ApprRoleDesc.inputValue}"
                                label="#{bindings.ApprUsers_VO1.hints.ApprRoleDesc.label}"
                                required="#{bindings.ApprUsers_VO1.hints.ApprRoleDesc.mandatory}"
                                columns="#{bindings.ApprUsers_VO1.hints.ApprRoleDesc.displayWidth}"
                                maximumLength="#{bindings.ApprUsers_VO1.hints.ApprRoleDesc.precision}"
                                shortDesc="#{bindings.ApprUsers_VO1.hints.ApprRoleDesc.tooltip}"
                                id="it7">
                    <f:validator binding="#{row.bindings.ApprRoleDesc.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUsers_VO1.hints.EmpId.name}"
                           sortable="false"
                           headerText="Employee Name"
                           id="c8" width="180" rendered="true">
                  <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}"
                                      label="#{row.bindings.EmpId.label}"
                                      required="#{bindings.ApprUsers_VO1.hints.EmpId.mandatory}"
                                      shortDesc="#{bindings.ApprUsers_VO1.hints.EmpId.tooltip}"
                                      id="soc2"
                                      partialTriggers="soc3" autoSubmit="true">
                    <f:selectItems value="#{row.bindings.EmpId.items}"
                                   id="si2"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Active ?"
                           id="c12" width="120"
                           inlineStyle="text-align:center;">
                  <af:selectBooleanCheckbox value="#{row.bindings.Trns_Active_1.inputValue}"
                                            label="#{row.bindings.Trns_Active_1.label}"
                                            shortDesc="#{bindings.ApprUsers_VO1.hints.Trns_Active_1.tooltip}"
                                            id="sbc4"/>
                </af:column>
                <af:column sortProperty="#{bindings.ApprUsers_VO1.hints.ApprLimit.name}"
                           sortable="false"
                           headerText="#{bindings.ApprUsers_VO1.hints.ApprLimit.label}"
                           id="c7" rendered="false">
                  <af:inputText value="#{row.bindings.ApprLimit.inputValue}"
                                label="#{bindings.ApprUsers_VO1.hints.ApprLimit.label}"
                                required="#{bindings.ApprUsers_VO1.hints.ApprLimit.mandatory}"
                                columns="#{bindings.ApprUsers_VO1.hints.ApprLimit.displayWidth}"
                                maximumLength="#{bindings.ApprUsers_VO1.hints.ApprLimit.precision}"
                                shortDesc="#{bindings.ApprUsers_VO1.hints.ApprLimit.tooltip}"
                                id="it5">
                    <f:validator binding="#{row.bindings.ApprLimit.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ApprUsers_VO1.hints.ApprLimit.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:popup binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.p1}"
                    id="p1">
            <af:dialog binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.d1}"
                       id="d1" inlineStyle="width:350px; height:100.0px;"
                       type="none" title="Warning"
                       titleIconSource="/image/warning.png">
              <af:outputLabel value="Are you sure you want to Cancel this information?"
                              binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.ol2}"
                              id="ol2"/>
              <f:facet name="buttonBar">
                <af:group binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.g1}"
                          id="g1">
                  <af:commandButton text="Ok"
                                    binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cb3}"
                                    id="cb3"
                                    actionListener="#{backingBeanScope.backing_fragment_AddEditUserGroup.onClickRollback}"
                                    action="back" immediate="true"/>
                  <af:spacer width="10" height="10"
                             binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.s4}"
                             id="s4"/>
                  <af:commandButton text="Cancel"
                                    binding="#{backingBeanScope.backing_fragment_AddEditUserGroup.cb4}"
                                    id="cb4"
                                    actionListener="#{backingBeanScope.backing_fragment_AddEditUserGroup.onClickClose}"/>
                </af:group>
              </f:facet>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="footerStart"/>
    <f:facet name="footer"/>
    <f:facet name="footerEnd"/>
    <f:facet name="headerStart"/>
    <f:facet name="header"/>
    <f:facet name="headerEnd"/>
  </af:pageTemplate>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_fragment_AddEditUserGroup-->
</jsp:root>
